APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZljwxgtUl2Pk+tGrYdXVtoIhEdoeKTo/q4p4T+box+8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=bcbtxwyi0pjrz2hzorob-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bcbtxwyi0pjrz2hzorob
DB_USERNAME=ux1myyfzlo678sut
DB_PASSWORD=razXnPQaZs2pvZ2zTiyu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
